# springboot-quartz

./: .gitignore  README.md  pom.xml
src/main/java/com/laiai/job/: JobApplication.java
src/main/java/com/laiai/job/configurer/: AutoWiringSpringBeanJobFactory.java  MybatisConfigurer.java  ProjectConstant.java  SchedulerConfig.java  Swagger2.java  WebMvcConfigurer.java
src/main/java/com/laiai/job/controller/: JobConfigController.java  MyJob.java
src/main/java/com/laiai/job/jobs/: MyJob.java
src/main/java/com/laiai/job/mapper/: JobConfigMapper.java
src/main/java/com/laiai/job/model/: JobConfig.java
src/main/java/com/laiai/job/service/: JobConfigService.java
src/main/java/com/laiai/job/service/impl/: JobConfigServiceImpl.java
src/main/java/com/laiai/job/swagger/: JobConfigSwagger.java
src/main/java/com/laiai/job/utils/: SchedulerUtil.java
src/main/resources/: application.properties  logback.xml  quartz.properties
src/main/resources/mapper/: JobConfigMapper.xml
src/test/java/com/laiai/job/test/: BaseTest.java
src/test/java/com/laiai/job/test/demo/: DemoTest.java
